{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 193,
  "lineage": "e0d108ab-8c28-7c11-bb97-532809e5ce08",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule",
            "location": "southindia",
            "name": "terraform-winsletmodule",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Mountains!@#$1234",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "virtualmachine1",
            "custom_data": "IyEvYmluL3NoCnN1ZG8gYXB0IHVwZGF0ZQpzdWRvIGFwdC1nZXQgaW5zdGFsbCBuZ2lueCAteQpzdWRvIHN5c3RlbWN0bCBlbmFibGUgbmdpbngKc3VkbyBzeXN0ZW1jdGwgc3RhcnQgbmdpbng=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Compute/virtualMachines/virtualmachine1",
            "identity": [],
            "license_type": "",
            "location": "southindia",
            "max_bid_price": -1,
            "name": "virtualmachine1",
            "network_interface_ids": [
              "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkInterfaces/nicwinsmodule"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "virtualmachine1_OsDisk_1_29c7aeea288f4542973fd0dc99b048dc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.219.98.243",
            "public_ip_addresses": [
              "20.219.98.243"
            ],
            "resource_group_name": "terraform-winsletmodule",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bcf031a4-793d-4a29-b047-2dd8b88d6171",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_network_interface_security_group_association.ass1",
            "module.vnet.azurerm_network_security_group.nsg",
            "module.vnet.azurerm_public_ip.pip1",
            "module.vnet.azurerm_resource_group.rg",
            "module.vnet.azurerm_subnet.rg2",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkInterfaces/nicwinsmodule",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/publicIPAddresses/newpublicip",
                "subnet_id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/virtualNetworks/module1vnet/subnets/subnetmodule1"
              }
            ],
            "location": "southindia",
            "mac_address": "00-22-48-D5-E0-17",
            "name": "nicwinsmodule",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform-winsletmodule",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/TERRAFORM-WINSLETMODULE/providers/Microsoft.Compute/virtualMachines/virtualmachine1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_public_ip.pip1",
            "module.vnet.azurerm_subnet.rg2"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "ass1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkInterfaces/nicwinsmodule|/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkSecurityGroups/nsgwinsmodule",
            "network_interface_id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkInterfaces/nicwinsmodule",
            "network_security_group_id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkSecurityGroups/nsgwinsmodule",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_network_interface.nic",
            "module.vnet.azurerm_network_security_group.nsg",
            "module.vnet.azurerm_public_ip.pip1",
            "module.vnet.azurerm_subnet.rg2"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/networkSecurityGroups/nsgwinsmodule",
            "location": "southindia",
            "name": "nsgwinsmodule",
            "resource_group_name": "terraform-winsletmodule",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22",
                  "80"
                ],
                "direction": "Inbound",
                "name": "port80_and_22",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/publicIPAddresses/newpublicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.219.98.243",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "newpublicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-winsletmodule",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule",
            "location": "southindia",
            "name": "terraform-winsletmodule",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "rg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/virtualNetworks/module1vnet/subnets/subnetmodule1",
            "name": "subnetmodule1",
            "resource_group_name": "terraform-winsletmodule",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "module1vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "12f3d0bc-f648-4ddc-acc2-c582417aff8b",
            "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/virtualNetworks/module1vnet",
            "location": "southindia",
            "name": "module1vnet",
            "resource_group_name": "terraform-winsletmodule",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/5c203a5f-ec94-4cda-a7e8-5675575aee6e/resourceGroups/terraform-winsletmodule/providers/Microsoft.Network/virtualNetworks/module1vnet/subnets/subnetmodule1",
                "name": "subnetmodule1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
